database=HiRDB
database.url=jdbc:hitachi:hirdb://DBID=22200,DBHOST=localhost
database.username=USER1
database.password=USER1
database.driverClassName=JP.co.Hitachi.soft.HiRDB.JDBC.HiRDBDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
